from sqlalchemy.orm import DeclarativeBase


class Base(DeclarativeBase):
    """
    Базовый класс для декларотивного определения моделей базы данных.

    Обеспечивает:
    1) Регистрацию всех наследников в MetaData для автоматической генерации миграций (Alembic).
    2) Маппинг Python-классов на таблицы PostgreSQL.
    3) Централизированное управление схемой данных приложения.
    """
    pass
